<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #index{
            border:1px red solid;
            /*定义为flex布局*/
            display:flex;


            /*决定项目排列的方向*/
            /*
                值
                    row     主轴为水平方向，起点在最左
                    row-reverse     主轴为水平方向，起点在最右
                    column      主轴为垂直方向，起点在上沿
                    column-reverse      主轴为垂直方向，起点在下沿
            */
            flex-direction:row;


            /*默认情况下，项目都排在一条线上，flex-wrap属性定义，轴线排不下如何换行*/
            /*
                值
                    nowrap      不换行
                    wrap        换行，第一行在上方
                    wrap-reverse    :换行，第一行在下方
            */
            flex-wrap: wrap;


            /*此属性是flex-direction和flex-wrap的简写模式，默认值为row nowrap*/
            /*
                .box {
                    flex-flow: <flex-direction> || <flex-wrap>;
                }
            */
            /* flex-flow: row wrap; */


            /*定义项目在主轴的对齐方式*/
            /*
                flex-start:(默认值)左对齐
                flex-end:右对齐
                center:居中
                space-between:两端对齐
                space-around:每个项目两侧间隔相等
            */
            justify-content:space-around;


            /*定义属性在交叉轴如何对齐*/
            /*
                flex-start:交叉轴起点对齐
                flex-end:交叉轴终点对齐
                center:交叉轴的中点对齐
                baseline:项目的第一行文字的基线对齐
                stretch:如果未设置高度或者设为auto，将占满整个容器的高度
            */
            align-items:baseline;

        }
        .item{
            width: 20%;
            height:300px;
            
            order: 0;
            flex-grow: 1;
            flex-shrink:1;  
        }
    </style>
</head>
<body>
    <div id="index">
        <img class="item" src="./cnsa/宇航员/1.png" alt="">
        <img class="item" src="./cnsa/宇航员/2.png" alt="">
        <img class="item" src="./cnsa/宇航员/3.png" alt="">
        <img class="item" src="./cnsa/宇航员/4.png" alt="">
        <img class="item" src="./cnsa/宇航员/5.png" alt="">
        <div style="width:100px;height:300px;background: red;">111</div>
        <div style="width:100px;height:800px;background: red;">111</div>
        <div style="width:100px;height:500px;background: red;">111</div>
    </div>
</body>
</html>